{
  "name": "media-monitor",
  "version": "0.0.2",
  "authors": [
    "sparrow.jang <sparrow.jang@gmail.com>"
  ],
  "description": "monitor player duration",
  "dependencies": {
  },
  "keywords": [
    "media",
    "monitor",
    "video",
    "audio"
  ],
  "license": "MIT"
}
